VITE_API_KEY=AIzaSyAghoWFRr_VzHJNsz4BaLEW6709RPfnNAM
VITE_AUTH_DOMAIN=learnify009.firebaseapp.com
VITE_PROJECT_ID=learnify009
VITE_STORAGE_BUCKET=learnify009.firebasestorage.app
VITE_MESSAGING_SENDER_ID=439724993877
VITE_APP_ID=1:439724993877:web:d853ef14e43288421cd3dc
